<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- start navbar -->

    <nav class="navbar navbar-expand-lg bg-transparent-light fixed-top">
      <div class="container">
        <button
          class="navbar-toggler bg-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">LOGO</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mx-auto mb-3 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                id="navbar-main"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="navbar-main">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="navbar-main">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="navbar-main">About Me</a>
            </li>
          </ul>
          <div>
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  id="navbar-main"
                  >SIGN UP</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  id="navbar-main"
                  >LOGIN</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- Hero -->
    <section class="container-fluid text-center" id="jumbotron">
      <div class="row">
        <div class="col-12" id="jumbotron-isi">
          <h1 class="h1-jumbotron">PLAY TRADITIONAL GAME</h1>
          <br />
          <h3 class="h3-jumbotron">Experience new traditional game play</h3>
          <br />
          <a href="game.html"
            ><button type="button" class="btn btn-warning" id="main-button">
              TRIAL
            </button>
          </a>
        </div>
      </div>
      <div class="the-story">
        <a href="#feature" class="the-story2">The story</a>
        <br />
        <a href="#feature"><img src="assets/scroll-down.svg" alt="" /></a>
      </div>
    </section>

    <!-- hero -->
    <script src="main.js"></script>
  </body>
</html>
